19:01:07 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Hola, buenas tardes!	Como estan ?
19:01:10 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Arrancamos en 5 min.
19:01:58 De Gabriel Agustin Gonzalez Romero-871798 a Paula Romero :: Educaci贸n IT(mensaje directo):
	Hola Pau, buenas tardes!	Espero estes muy bien y muchas gracias por tu soporte en la clase de hoy
19:02:05 De Gabriel Agustin Gonzalez Romero-871798 a Paula Romero :: Educaci贸n IT(mensaje directo):
	Cuando puedas, me asignas el cohost ?
19:02:25 De Paula Romero :: Educaci贸n IT a Gabriel Agustin Gonzalez Romero-871798(mensaje directo):
	Hola Gabi! Listo el cohost! muchas gracias,  un placer acompa帽arte
19:02:56 De Gabriel Agustin Gonzalez Romero-871798 a Paula Romero :: Educaci贸n IT(mensaje directo):
	Reacted to "Hola Gabi! Listo el ..." with 
19:05:44 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	uenasssssssssss
19:06:41 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Arreglo un temita con el audio y arrancamos 
19:07:11 De Leandro Lucas Gonzalez-1000178 a Todos:
	Buenass 
19:09:11 De Leandro Lucas Gonzalez-1000178 a Todos:
	Todo bien profe
19:10:27 De Georgina Estefania Zamboni-1000996 a Todos:
	buenasss he vuelto
19:11:19 De Georgina Estefania Zamboni-1000996 a Todos:
	todo bien full semana de parciales fue
19:11:52 De Georgina Estefania Zamboni-1000996 a Todos:
	como asi que ya no nos va a dar clase? no entendi jaj
19:12:03 De Javier Valentin Perez-1003665 a Todos:
	Buenasss
19:12:36 De Georgina Estefania Zamboni-1000996 a Todos:
	me falto la mitad de la clase del viernes ver nomas que me perdi
19:13:57 De Leandro Lucas Gonzalez-1000178 a Todos:
	
19:14:54 De Georgina Estefania Zamboni-1000996 a Todos:
	y la verdad la grabacion del martes la saque cuando llegaste al examen de modulo 26 para que no me espoilees jaja vengo bien esta semana me pongo al dia
19:15:30 De Georgina Estefania Zamboni-1000996 a Todos:
	vengo haciendo modulo examen modulo examen y asi estoy en el 26
19:16:52 De Georgina Estefania Zamboni-1000996 a Todos:
	te digo con el proyecto de poloit y todo lo que estoy aprendiendo la verdad amo react me encanta! ta dificil pero me encanto
19:16:56 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:28 De Esteban Daniel Miguel-1003687 a Todos:
	okey jaja
19:17:30 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:32 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:33 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:33 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:34 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:34 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:35 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:35 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	si
19:17:40 De Instructor :: Gaby a Todos:
	
19:17:43 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ya son 10
19:17:47 De Javier Valentin Perez-1003665 a Todos:
	profe una pregunta
19:17:48 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	salu3
19:17:50 De Agustina Maria Jose Ugarte-1003073 a Todos:
	ok
19:17:51 De Juan Martin Ruiz Ingrassia-1001998 a Todos:
	oka
19:17:54 De Javier Valentin Perez-1003665 a Todos:
	una vez que termina el curso, podr铆amos seguir accediendo al contenido del curso en IT?
19:18:23 De Javier Valentin Perez-1003665 a Todos:
	ahh dale gracias
19:19:58 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	cosas superfficiales
19:20:16 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	"..."
19:20:46 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	padre todos los dias
19:21:02 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	pobrecita
19:21:04 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	jskajssjaka
19:21:10 De Georgina Estefania Zamboni-1000996 a Todos:
	que amor mas linda
19:21:15 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	siiiiiiiiiiiiiiiiiiii
19:26:25 De Georgina Estefania Zamboni-1000996 a Todos:
	uy puede retomar los ultimos dos minutos porfa
19:26:39 De Georgina Estefania Zamboni-1000996 a Todos:
	parpadeo la luz y se me reinicio el modem
19:26:49 De Georgina Estefania Zamboni-1000996 a Todos:
	
19:27:23 De Georgina Estefania Zamboni-1000996 a Todos:
	cuando abrio el excalidraw
19:27:42 De Georgina Estefania Zamboni-1000996 a Todos:
	tranqui jaj
19:31:36 De Georgina Estefania Zamboni-1000996 a Todos:
	controladdor
19:32:07 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	eso puede ser o muy bueno o muy malo sjdjaa
19:32:21 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	sjjasjsas
19:32:38 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	eligo el camino de la ceguera
19:32:41 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	a no asi no era
19:32:44 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	samdaskjdas
19:34:06 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	rasti
19:43:50 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	lightning web components
19:44:23 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	no la conoc铆a, no la necesitaba conocer......
19:44:33 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	sdjkas
19:45:35 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ueno react angular o ...
19:46:02 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	mmmmm
19:46:07 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ncnc
19:48:07 De Karen Evelin Aguero-1001751 a Todos:
	Buenas tardes, perd贸n la demora profe
19:49:16 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	y lwc?
19:49:46 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	casi
19:50:22 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	cobo L
19:50:46 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	no le rete pobre
19:51:38 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	es bastante igual
19:58:17 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	que uen ejemplo
19:58:59 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	nada
19:59:02 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	siga
20:02:42 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	p
20:10:41 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	pero control l si limpia o no?
20:11:17 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	mmmm
20:11:22 De Instructor :: Gaby a Todos:
	Replying to "pero control l si li..."
	
	Si Luck, tenes razon
20:11:49 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ya
20:11:51 De Instructor :: Gaby a Todos:
	Replying to "pero control l si li..."
	
	En mi caso, estoy usando Cursor que tiene como acceso directo a la IA el CTRL + L.
20:11:58 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	no hacia falta escribir
20:12:12 De Instructor :: Gaby a Todos:
	Replying to "pero control l si li..."
	
	Yo estoy acostumbrado a q esa combinacion se usa para limpiar la terminal
20:12:23 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ya
20:12:25 De Instructor :: Gaby a Todos:
	Replying to "pero control l si li..."
	
	Por eso tengo q usar `clear`
20:13:22 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	descargo antes de q salgan
20:13:29 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	rico
20:15:21 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	https://www.npmjs.com/package/npm
20:15:28 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	sirve?
20:19:13 De Javier Valentin Perez-1003665 a Todos:
	bien
20:19:24 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	me perdi cuando abri贸 linkedin
20:19:26 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	no mentira
20:19:43 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	hace frio no?
20:19:46 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	jsjsjsjs
20:19:59 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	dsfhjsdksdkjsdkfsdhjksdhjksdhjksdas
20:22:18 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	1480 paquetes de puro poderrrrrrrrrrrrrrrrrrrrr
20:24:13 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ay
20:24:17 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	:(((((((((
20:24:30 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	sisi
20:25:35 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	https://www.atlassian.com/es/git/tutorials/saving-changes/gitignore 	 	yo lo saque de ahi
20:25:52 De Instructor :: Gaby a Todos:
	Reacted to "https://www.atlassia..." with 
20:26:41 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	jota son
20:28:04 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	daba mas miedo sin mascara que con mascara?
20:28:06 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	dkjhsdksdsa
20:35:00 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	web app?
20:35:04 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	WhatsApp creo
20:35:24 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	vs code tmbn
20:48:10 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	vue?
21:00:43 De Leandro Lucas Gonzalez-1000178 a Todos:
	Vamos bien
21:00:44 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	todo bien
21:00:44 De Georgina Estefania Zamboni-1000996 a Todos:
	por aca todo bien
21:00:48 De Javier Valentin Perez-1003665 a Todos:
	si bien
21:01:11 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	recreo?
21:01:13 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	:(
21:01:19 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	tenho fome
21:01:21 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	:(
21:01:37 De Instructor :: Gaby a Todos:
	Volvemos a las 21:16 hs.
21:01:39 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	li tro
21:17:50 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	toy
21:18:15 De Maximo Ismael Gasparini-999694 a Todos:
	estamos
21:18:17 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ya no deja elegir el genero :(
21:22:06 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	classes
21:22:09 De Matias Tomas Gamez Candelas-1001397 a Todos:
	POO
21:22:10 De Esteban Daniel Miguel-1003687 a Todos:
	orientado a objetos
21:22:15 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	eso
21:22:18 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	no me sal铆a asjhdashd
21:30:19 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	dd
21:34:52 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	jsx
21:35:35 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	2
21:35:42 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	f2
21:36:06 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	uncioona con f2?
21:36:18 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ueno
21:51:55 De Matias Tomas Gamez Candelas-1001397 a Todos:
	nop
21:51:56 De Esteban Daniel Miguel-1003687 a Todos:
	de m,omento todo claro
21:51:56 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	por ahpra nel
21:52:02 De Leandro Lucas Gonzalez-1000178 a Todos:
	No no
21:54:37 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	copie
21:59:16 De Georgina Estefania Zamboni-1000996 a Todos:
	perdon profe me tengo que ir. se me corto internet estoy con los datos del celu igual para el viernes me pongo al dia y tambien vuelvo a ver esta clase disculpen
21:59:19 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	la anidaci贸n con clases siempre es mas igual
21:59:42 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	clases de objetos
22:00:06 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	igual cada uno tiene su proligidad
22:04:42 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	nel
22:04:43 De Esteban Daniel Miguel-1003687 a Todos:
	Ninguna
22:05:31 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	voy juntando los minutos que se pasa ya nos debe una clase
22:05:33 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	no mentira
22:05:37 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	jsdjasda
22:05:44 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	asjhasdad
22:05:48 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	ay chale
22:05:49 De Leandro Lucas Gonzalez-1000178 a Todos:
	Bueno profe
22:05:59 De Matias Tomas Gamez Candelas-1001397 a Todos:
	ok profe nos vemos el martes, buena semana
22:06:04 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	nos vemos profe igualemtne
22:06:05 De Franco Ramon Cabrera-1002795 a Todos:
	Nos vemos
22:06:07 De Esteban Daniel Miguel-1003687 a Todos:
	hasta el martes profe, buena semana
22:06:08 De Javier Valentin Perez-1003665 a Todos:
	Dale profe nos vemos buena semana y buen finde
22:06:13 De Leandro Lucas Gonzalez-1000178 a Todos:
	Igualmente nos vemos
22:06:14 De Lucas Roberto Nunez Viveros-1001798 a Todos:
	nos vemos
