{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLMgfZf9uOqW0SO1Xwlpl",
      "type": "rectangle",
      "x": 595,
      "y": 246,
      "width": 261,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 544429916,
      "version": 51,
      "versionNonce": 1360430300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OYGtgJ8TuRJKcdZeVB_O",
          "type": "arrow"
        },
        {
          "id": "W-_qP2gMYA2sorLESLOPl",
          "type": "arrow"
        }
      ],
      "updated": 1728426301131,
      "link": null,
      "locked": false
    },
    {
      "id": "1OYGtgJ8TuRJKcdZeVB_O",
      "type": "arrow",
      "x": 859,
      "y": 376,
      "width": 149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 958048100,
      "version": 13,
      "versionNonce": 28679132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426128934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLMgfZf9uOqW0SO1Xwlpl",
        "focus": -0.0038314176245210726,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzWgKDCSeoyP-lijoQBxv",
      "type": "ellipse",
      "x": 1015,
      "y": 264,
      "width": 219,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 895743716,
      "version": 64,
      "versionNonce": 2121411428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426132453,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8NAHC2gSlf6aNvGO7fWF",
      "type": "text",
      "x": 1092,
      "y": 224,
      "width": 54.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 21476836,
      "version": 8,
      "versionNonce": 562953828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426136921,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agXifnysJRANi-V-7LjlY",
      "type": "text",
      "x": 661,
      "y": 206,
      "width": 112.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1979106012,
      "version": 33,
      "versionNonce": 1070058084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426160858,
      "link": null,
      "locked": false,
      "text": "Lib. REACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lib. REACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eS6ror1EWI6GTyf1gwOke",
      "type": "diamond",
      "x": 628,
      "y": 719,
      "width": 176,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1260093796,
      "version": 56,
      "versionNonce": 1854738140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426166020,
      "link": null,
      "locked": false
    },
    {
      "id": "_CUqi8QjKakxlyDD2IKXl",
      "type": "text",
      "x": 618,
      "y": 680,
      "width": 211.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1766899932,
      "version": 102,
      "versionNonce": 1878908252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426217389,
      "link": null,
      "locked": false,
      "text": "Framework Angular JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework Angular JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQsh14UzaKbFVXt3lE2D6",
      "type": "text",
      "x": 453,
      "y": 352,
      "width": 90.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1671978972,
      "version": 34,
      "versionNonce": 1389318884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426207932,
      "link": null,
      "locked": false,
      "text": "Facebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V02k8yyQnpTjefOmWSqwh",
      "type": "text",
      "x": 513,
      "y": 790,
      "width": 67.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 313648740,
      "version": 24,
      "versionNonce": 1367945820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426193683,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-_qP2gMYA2sorLESLOPl",
      "type": "arrow",
      "x": 827,
      "y": 243,
      "width": 42.76442841485016,
      "height": 159.59901960086285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2033050724,
      "version": 35,
      "versionNonce": 819785820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426301131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.76442841485016,
          -159.59901960086285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLMgfZf9uOqW0SO1Xwlpl",
        "focus": 0.397231085285678,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ogg4Ki_x3u5GXhxw3TRIo",
      "type": "text",
      "x": 768,
      "y": 8,
      "width": 218.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 837018204,
      "version": 66,
      "versionNonce": 532691684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSlYR4MA_ARk5jaurwDq2",
          "type": "arrow"
        }
      ],
      "updated": 1728426320714,
      "link": null,
      "locked": false,
      "text": "NPM\nNode Package Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM\nNode Package Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSlYR4MA_ARk5jaurwDq2",
      "type": "arrow",
      "x": 888,
      "y": 4,
      "width": 28.643593539449057,
      "height": 106.89934640057523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1343359196,
      "version": 31,
      "versionNonce": 365348708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426320714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.643593539449057,
          -106.89934640057523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ogg4Ki_x3u5GXhxw3TRIo",
        "focus": 0.024019043757439785,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVJuckn-wM-CwwVp0j1LC",
      "type": "text",
      "x": 864,
      "y": -160,
      "width": 178.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 229893852,
      "version": 23,
      "versionNonce": 704190692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426333339,
      "link": null,
      "locked": false,
      "text": "NodeJS ( Google )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJS ( Google )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ky5ZQmxH_u9tERjJLMItO",
      "type": "rectangle",
      "x": 1839.6666666666667,
      "y": 127.4444444444444,
      "width": 313.33333333333326,
      "height": 313.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1039277540,
      "version": 86,
      "versionNonce": 1654120036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3xGA23pDE0VzJNrqB31X",
          "type": "arrow"
        },
        {
          "id": "sJR0Z9JK5KMifVQi52Opv",
          "type": "arrow"
        },
        {
          "id": "SB4Y8Wq4hzpN_WRefikkP",
          "type": "arrow"
        }
      ],
      "updated": 1728426538836,
      "link": null,
      "locked": false
    },
    {
      "id": "f3xGA23pDE0VzJNrqB31X",
      "type": "arrow",
      "x": 2157.4444444444443,
      "y": 175.22222222222217,
      "width": 104.44444444444434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1726197596,
      "version": 25,
      "versionNonce": 30117476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426508227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.44444444444434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ky5ZQmxH_u9tERjJLMItO",
        "focus": -0.6950354609929079,
        "gap": 4.44444444444423,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64_sJgOcRkftZAgFGZ3Iu",
      "type": "text",
      "x": 2295.346486034137,
      "y": 165.22222222222217,
      "width": 98.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1340831580,
      "version": 27,
      "versionNonce": 1840330716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428520234,
      "link": null,
      "locked": false,
      "text": "Navbar.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJR0Z9JK5KMifVQi52Opv",
      "type": "arrow",
      "x": 2155.222222222222,
      "y": 285.2222222222222,
      "width": 103.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 2017432036,
      "version": 26,
      "versionNonce": 2087665508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426528395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ky5ZQmxH_u9tERjJLMItO",
        "focus": 0.00709219858156049,
        "gap": 2.222222222222058,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbwCbt6GZ_JOTVTqdTF_m",
      "type": "text",
      "x": 2297.4444444444443,
      "y": 270.7777777777777,
      "width": 101.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1473230428,
      "version": 26,
      "versionNonce": 1631877220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426534524,
      "link": null,
      "locked": false,
      "text": "Navbar.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB4Y8Wq4hzpN_WRefikkP",
      "type": "arrow",
      "x": 2154.1111111111113,
      "y": 386.33333333333326,
      "width": 96.66666666666652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 2076487524,
      "version": 34,
      "versionNonce": 1202510564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426538836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ky5ZQmxH_u9tERjJLMItO",
        "focus": 0.6524822695035464,
        "gap": 1.1111111111111995,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SF-tDbNcDYsDL8PNeTuDW",
      "type": "text",
      "x": 2290.777777777778,
      "y": 376.33333333333337,
      "width": 137.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1079217252,
      "version": 41,
      "versionNonce": 48138460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426547095,
      "link": null,
      "locked": false,
      "text": "Navbar.text.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar.text.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJRMnkgDohbgCddLCb8dK",
      "type": "text",
      "x": 1946.333333333333,
      "y": 250.77777777777771,
      "width": 117.38397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1794795100,
      "version": 69,
      "versionNonce": 123911908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426561616,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggPt0G3Dzy3apL-dQm1xd",
      "type": "text",
      "x": 1948.5555555555557,
      "y": 85.22222222222217,
      "width": 114.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 605055580,
      "version": 45,
      "versionNonce": 915892836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426569824,
      "link": null,
      "locked": false,
      "text": "Componente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MZAiN_LV6ci7jJYROeDz",
      "type": "rectangle",
      "x": 2705.2222222222226,
      "y": 105.40079365079373,
      "width": 1127.5,
      "height": 1427.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1808078556,
      "version": 75,
      "versionNonce": 652923356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426577700,
      "link": null,
      "locked": false
    },
    {
      "id": "wjvAhcpgBqNssfygjetuO",
      "type": "text",
      "x": 2814.2222222222226,
      "y": 49.40079365079373,
      "width": 189.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1459790052,
      "version": 36,
      "versionNonce": 1316981604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426593064,
      "link": null,
      "locked": false,
      "text": "index.jsx // App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.jsx // App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsLh09Tz6s80tSsdo1lKl",
      "type": "text",
      "x": 3058.734126984127,
      "y": 177.76984126984132,
      "width": 391.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 182971620,
      "version": 171,
      "versionNonce": 510069348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426788469,
      "link": null,
      "locked": false,
      "text": "<Navbar color='' className='' ></Navbar>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Navbar color='' className='' ></Navbar>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYKI5tjsvld5ssnJezXc2",
      "type": "rectangle",
      "x": 2737.734126984127,
      "y": 130.43650793650795,
      "width": 1073.666666666667,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 963620452,
      "version": 223,
      "versionNonce": 1209510116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426785888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 559658460,
      "index": "b1g",
      "isDeleted": false,
      "id": "-wi3U6YvDTkqVAu1vUu7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.567460317461,
      "y": 304.76984126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 907.6666666666667,
      "seed": 1489396700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728426795778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 939655388,
      "index": "b1h",
      "isDeleted": false,
      "id": "KFbbzcU77G6VbxavdJmSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.56746031746,
      "y": 1239.769841269841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1047,
      "height": 269.00000000000017,
      "seed": 632868572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728426806552,
      "link": null,
      "locked": false
    },
    {
      "id": "6u2aEHcGjEp6tQzm-pcKh",
      "type": "rectangle",
      "x": 3095.162698412699,
      "y": 316.45238095238085,
      "width": 680,
      "height": 889.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 849639900,
      "version": 106,
      "versionNonce": 1447566180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426811297,
      "link": null,
      "locked": false
    },
    {
      "id": "XfQm8THWSjQCqwPOSlaHI",
      "type": "rectangle",
      "x": 2773.496031746032,
      "y": 343.11904761904754,
      "width": 270,
      "height": 58.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1290846556,
      "version": 67,
      "versionNonce": 1597969892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426816126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2110592228,
      "index": "b1m",
      "isDeleted": false,
      "id": "nvxajieGDbvGEuJPOPLnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.162698412699,
      "y": 353.95238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 58.333333333333314,
      "seed": 906165980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728426819573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 100115164,
      "index": "b1n",
      "isDeleted": false,
      "id": "-okwE6Q115rvtyOQ0r-Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.8293650793653,
      "y": 1260.6190476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 58.333333333333314,
      "seed": 1127230436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728426822388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 790285532,
      "index": "b1o",
      "isDeleted": false,
      "id": "6ao7g4CKBFuTvA0rShKgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3130.162698412699,
      "y": 1270.619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 58.333333333333314,
      "seed": 1427741660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728426830196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 715095516,
      "index": "b1p",
      "isDeleted": false,
      "id": "JQVMnobFizJ0fIShkC8fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.829365079365,
      "y": 1272.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 58.333333333333314,
      "seed": 1648810468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728426827515,
      "link": null,
      "locked": false
    },
    {
      "id": "rfV83gFUJur2chmbu6IaJ",
      "type": "arrow",
      "x": 1021.9682539682536,
      "y": 31.17460317460285,
      "width": 137.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 368264028,
      "version": 17,
      "versionNonce": 1687719012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728426884112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.77777777777771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mb-wZ61dgpf-9h3UE3jzN",
      "type": "text",
      "x": 1193.0793650793646,
      "y": 21.17460317460285,
      "width": 162.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 636000604,
      "version": 34,
      "versionNonce": 93933796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427043475,
      "link": null,
      "locked": false,
      "text": "create-react-app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-react-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQq0g4IadNZoOZ-5WsZA6",
      "type": "text",
      "x": 1195.3015873015868,
      "y": 78.95238095238062,
      "width": 32.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1206119268,
      "version": 57,
      "versionNonce": 986413540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728427035321,
      "link": null,
      "locked": false,
      "text": "npx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RjmcCXd5PlexsFO3ODA1",
      "type": "text",
      "x": 2101.395290571339,
      "y": -930.6201294491552,
      "width": 664.9595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1630634844,
      "version": 150,
      "versionNonce": 1036368612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "text": "HEADLESS > Shopify / WordPress / WooCommerce / Magento / LWC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADLESS > Shopify / WordPress / WooCommerce / Magento / LWC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjDhIeMIncMk0MHmdrVwM",
      "type": "text",
      "x": 2368.1170666636995,
      "y": -966.1677523453625,
      "width": 43.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1340528996,
      "version": 103,
      "versionNonce": 1653915236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMbT1J78hc79rRblwWdWL",
      "type": "line",
      "x": 2214.760972670238,
      "y": -895.1848072621515,
      "width": 554.7102042717916,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 339358436,
      "version": 209,
      "versionNonce": 766988772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.7102042717916,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YpZ1Qo-q-67zr368kYoK",
      "type": "text",
      "x": 2275.110415986192,
      "y": -770.6340380825509,
      "width": 204.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1901020004,
      "version": 130,
      "versionNonce": 775648612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zg_6rOHGZxr6ta-z2vztc",
          "type": "arrow"
        }
      ],
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "text": "Gestor de Contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestor de Contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg_6rOHGZxr6ta-z2vztc",
      "type": "arrow",
      "x": 2164.5347837652525,
      "y": -879.5615385063015,
      "width": 102.1541347555426,
      "height": 106.15930383087652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2137758308,
      "version": 242,
      "versionNonce": 257633756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428029969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.1541347555426,
          106.15930383087652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1YpZ1Qo-q-67zr368kYoK",
        "focus": -0.8400408277640578,
        "gap": 8.421497465396897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqpRFXHgJeiGqKEpbx2JP",
      "type": "line",
      "x": 2103.763875835909,
      "y": -894.3058862605901,
      "width": 92.152173464302,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 915092068,
      "version": 105,
      "versionNonce": 1281179620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.152173464302,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j9q3E2BBfU9Z7pOlvMLaE",
      "type": "text",
      "x": 2186.3322232599235,
      "y": -721.7970175354155,
      "width": 386.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 697192548,
      "version": 197,
      "versionNonce": 502506340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "text": "React / Angular / Vue / Svelte / Qwick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React / Angular / Vue / Svelte / Qwick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKwzji8Qz9poYH81HToHi",
      "type": "text",
      "x": 2703.1216120477316,
      "y": -774.1394520631395,
      "width": 170.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1440686436,
      "version": 338,
      "versionNonce": 1173460708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428029967,
      "link": null,
      "locked": false,
      "text": "JS + HTML + CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS + HTML + CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNTnEVDARdq_Uf1WoGmoG",
      "type": "text",
      "x": 5879.683546947146,
      "y": -584.7610218845889,
      "width": 83.26797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1306855908,
      "version": 8,
      "versionNonce": 108351204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428049437,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvogxqgpeWwBQtHvPNGHD",
      "type": "text",
      "x": 5873.508324230658,
      "y": -521.7643375338031,
      "width": 412.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 464829668,
      "version": 39,
      "versionNonce": 399389156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428059735,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv5E9gx1Q_rU7xXJOQXf4",
      "type": "arrow",
      "x": 5932.479942270657,
      "y": -618.112333204788,
      "width": 0,
      "height": 84.71978929690044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 253650780,
      "version": 10,
      "versionNonce": 199642588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428064054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.71978929690044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nfi3ONzmoflafx_BvnHYu",
      "type": "text",
      "x": 5895.103564639672,
      "y": -840.7094266515461,
      "width": 82.583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1660701532,
      "version": 40,
      "versionNonce": 2072867940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428070665,
      "link": null,
      "locked": false,
      "text": "BOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6o11-31oFrsJscbbGv90H",
      "type": "text",
      "x": 5890.1200476222075,
      "y": -782.5683947811242,
      "width": 385.0198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1046191844,
      "version": 69,
      "versionNonce": 1046607836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428080105,
      "link": null,
      "locked": false,
      "text": "Browser Object Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Object Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmkkIXYrhvpCjD-FPduhk",
      "type": "rectangle",
      "x": 5845.268394465024,
      "y": -599.8394374740839,
      "width": 473.43411665914937,
      "height": 139.53847648901248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 565336804,
      "version": 157,
      "versionNonce": 1877974876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MViMWulVG6Hm3rKErsQEF",
          "type": "arrow"
        },
        {
          "id": "SXBV7YTXb-2XYyNs33pjL",
          "type": "arrow"
        }
      ],
      "updated": 1728428155779,
      "link": null,
      "locked": false
    },
    {
      "id": "MViMWulVG6Hm3rKErsQEF",
      "type": "arrow",
      "x": 6321.194269632908,
      "y": -527.5784407208452,
      "width": 216.782990259715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 10380900,
      "version": 20,
      "versionNonce": 247232868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428098933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.782990259715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmkkIXYrhvpCjD-FPduhk",
        "focus": 0.03571428571428705,
        "gap": 2.491758508734165,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEMzR-aF_zMKLpKnoR-Ut",
      "type": "text",
      "x": 6556.250155623328,
      "y": -594.0253342870416,
      "width": 538.1918334960938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1346165852,
      "version": 136,
      "versionNonce": 696238948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428129775,
      "link": null,
      "locked": false,
      "text": "Conjunto de propiedades\nde los elementos que componen\nel documento HTM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto de propiedades\nde los elementos que componen\nel documento HTM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmftNA0SZUSmi1g2S55vo",
      "type": "text",
      "x": 6066.5391354109015,
      "y": -219.66944532541947,
      "width": 105.70797729492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 889034340,
      "version": 36,
      "versionNonce": 1765796708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428145277,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9cRJVjt-hNhpyJ-_xhYL",
      "type": "ellipse",
      "x": 6035.269408610597,
      "y": -285.1404358135593,
      "width": 177.8465711767385,
      "height": 177.8465711767385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1374516708,
      "version": 59,
      "versionNonce": 1712359004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXBV7YTXb-2XYyNs33pjL",
          "type": "arrow"
        }
      ],
      "updated": 1728428155779,
      "link": null,
      "locked": false
    },
    {
      "id": "SXBV7YTXb-2XYyNs33pjL",
      "type": "arrow",
      "x": 6123.215515236456,
      "y": -286.1176147760689,
      "width": 0,
      "height": 165.14324466411426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1497639652,
      "version": 36,
      "versionNonce": 124213980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428155779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.14324466411426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9cRJVjt-hNhpyJ-_xhYL",
        "focus": -0.010989010989017733,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bmkkIXYrhvpCjD-FPduhk",
        "focus": -0.1741744457826661,
        "gap": 9.040101544888216,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6_MVCco1tKIzKwATA0sN",
      "type": "text",
      "x": 6260.997748950303,
      "y": -219.66944532541947,
      "width": 304.61187744140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 212143324,
      "version": 75,
      "versionNonce": 2077518684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428171421,
      "link": null,
      "locked": false,
      "text": "Git = Observador",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git = Observador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5sZ9TbVjNBSpfmaZLB7M",
      "type": "text",
      "x": 6763.267735680212,
      "y": -430.74010122748257,
      "width": 266.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 703695196,
      "version": 24,
      "versionNonce": 1212920028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428259960,
      "link": null,
      "locked": false,
      "text": "document.[ ... ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document.[ ... ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p57Or3K54A0BLHT63NetV",
      "type": "text",
      "x": 6655.778049804163,
      "y": -319.34169950139363,
      "width": 365.327880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2097334500,
      "version": 105,
      "versionNonce": 399646052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428499186,
      "link": null,
      "locked": false,
      "text": "VDOM = Virtual DOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VDOM = Virtual DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvHzh5QDO4xfiZAqhJ0sG",
      "type": "arrow",
      "x": 2345.4366790346176,
      "y": 140.72779068049113,
      "width": 0,
      "height": 127.30330159632419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1362227420,
      "version": 34,
      "versionNonce": 1974680924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428525687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.30330159632419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyczDV_d4ApWXleohpEbs",
      "type": "text",
      "x": 2148.0672191953554,
      "y": -54.66797456037858,
      "width": 515.5037841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 563123804,
      "version": 67,
      "versionNonce": 2030946908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428768806,
      "link": null,
      "locked": false,
      "text": "JSX Mix = JavaScript y HTML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX Mix = JavaScript y HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ftypu8nffDoE4v2cwR-Kg",
      "type": "arrow",
      "x": 2383.923723703273,
      "y": -93.15501922903542,
      "width": 0,
      "height": 129.2769961947168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1480298596,
      "version": 29,
      "versionNonce": 1150609116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428772255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.2769961947168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9f4A4GunAjAuHMGgNEPmt",
      "type": "text",
      "x": 2238.8571707214155,
      "y": -285.5902425723162,
      "width": 352.367919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 943054812,
      "version": 98,
      "versionNonce": 818345060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728428789072,
      "link": null,
      "locked": false,
      "text": "Babel ( Compilador )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Babel ( Compilador )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aww7-JbAXRd6Uj12q7X2r",
      "type": "rectangle",
      "x": 3927.3528996463046,
      "y": -1021.7783277727647,
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 312248796,
      "version": 25,
      "versionNonce": 1481552356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4POA9CSYIiNifylCZw3u",
          "type": "arrow"
        }
      ],
      "updated": 1728431963627,
      "link": null,
      "locked": false
    },
    {
      "id": "ygLPMxzAqztt7BzEe9PDZ",
      "type": "text",
      "x": 3902.6817171663965,
      "y": -1093.8181806140954,
      "width": 199.1719512939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 91970908,
      "version": 43,
      "versionNonce": 1368709596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431952241,
      "link": null,
      "locked": false,
      "text": "React.DOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 127631196,
      "index": "b2P",
      "isDeleted": false,
      "id": "ew3B64xfevvVZVB9I_0iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4370.447336985449,
      "y": -1019.8046331743722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 1977187164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w4POA9CSYIiNifylCZw3u",
          "type": "arrow"
        },
        {
          "id": "S0BjLtfcVlDwAs2-8oOPL",
          "type": "arrow"
        },
        {
          "id": "vQRBrUCQPNiTOflpmrtP9",
          "type": "arrow"
        },
        {
          "id": "IMA-PdLj7SPBpQqy8Dc0W",
          "type": "arrow"
        },
        {
          "id": "M3alqr5kJeDIAMy70fKc8",
          "type": "arrow"
        }
      ],
      "updated": 1728431978942,
      "link": null,
      "locked": false
    },
    {
      "id": "lRRB65__4XjVoTar2Mwng",
      "type": "text",
      "x": 4400.052755961337,
      "y": -1090.8576387165067,
      "width": 75.4639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1969555044,
      "version": 30,
      "versionNonce": 283538148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431909113,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4POA9CSYIiNifylCZw3u",
      "type": "arrow",
      "x": 4111.893344596015,
      "y": -940.8568492386671,
      "width": 255.59345049184412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1530237404,
      "version": 39,
      "versionNonce": 396796636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431963629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.59345049184412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aww7-JbAXRd6Uj12q7X2r",
        "focus": -0.046511627906976806,
        "gap": 14.802709487944412,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ew3B64xfevvVZVB9I_0iv",
        "focus": 0.06976744186046387,
        "gap": 2.960541897589792,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S0BjLtfcVlDwAs2-8oOPL",
      "type": "arrow",
      "x": 4541.185072447214,
      "y": -934.9357654434891,
      "width": 165.77719356417674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1722331228,
      "version": 18,
      "versionNonce": 1323750756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431963629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.77719356417674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ew3B64xfevvVZVB9I_0iv",
        "focus": 2.679117578948133e-15,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjQym0qrcm3msoLJTr5jz",
      "type": "text",
      "x": 4743.475616081654,
      "y": -1085.9234022205248,
      "width": 142.615966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 446162532,
      "version": 34,
      "versionNonce": 761153892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431924417,
      "link": null,
      "locked": false,
      "text": "Index.js",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1013952612,
      "index": "b2U",
      "isDeleted": false,
      "id": "DTGs7w_MH9pH2SjjAfQLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4710.909655208176,
      "y": -1025.7257169695497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25108553202983,
      "height": 169.73773546176562,
      "seed": 50947932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2g686oOeq5fwL1QuXgdUK",
          "type": "arrow"
        }
      ],
      "updated": 1728431929897,
      "link": null,
      "locked": false
    },
    {
      "id": "2g686oOeq5fwL1QuXgdUK",
      "type": "arrow",
      "x": 4926.042366432972,
      "y": -943.8173911362559,
      "width": 166.77719356417583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1932863460,
      "version": 12,
      "versionNonce": 1687612644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431929897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.77719356417583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTGs7w_MH9pH2SjjAfQLU",
        "focus": -0.03488372093023327,
        "gap": 8.881625692765283,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3VPVRI884MYjbT8NN0p3",
      "type": "text",
      "x": 5121.438131673841,
      "y": -1078.0286238269541,
      "width": 172.2599334716797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1696029412,
      "version": 26,
      "versionNonce": 1970238052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431937209,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1pkeZpH3O0o67P5rE_ts",
      "type": "text",
      "x": 5132.293451965,
      "y": -970.4622682145563,
      "width": 106.12794494628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 576085220,
      "version": 49,
      "versionNonce": 202301404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431948514,
      "link": null,
      "locked": false,
      "text": "#root",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 419165916,
      "index": "b2Z",
      "isDeleted": false,
      "id": "XafqOsV-E0ZtU8vcZjeH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4015.1823092747754,
      "y": -799.7376854535948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 540265572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQRBrUCQPNiTOflpmrtP9",
          "type": "arrow"
        },
        {
          "id": "NxJ5CS1PUzhU-Yx_3woK3",
          "type": "arrow"
        },
        {
          "id": "sLFHuMnOt1NP054Za72NU",
          "type": "arrow"
        }
      ],
      "updated": 1728431992247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1003962980,
      "index": "b2a",
      "isDeleted": false,
      "id": "VGs7Kvt2_YpVUbjSOJW4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4184.920044736541,
      "y": -576.7101958352283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 2130728156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IMA-PdLj7SPBpQqy8Dc0W",
          "type": "arrow"
        },
        {
          "id": "dV2AOrG8D5cXFyrIh_hEO",
          "type": "arrow"
        }
      ],
      "updated": 1728431994100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 796724836,
      "index": "b2b",
      "isDeleted": false,
      "id": "ZAopIAF-HzvhAPiu6y5gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4424.723938441247,
      "y": -546.1179295601428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 517180900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M3alqr5kJeDIAMy70fKc8",
          "type": "arrow"
        },
        {
          "id": "QOwlFRd8BUl5HodZI4hY8",
          "type": "arrow"
        },
        {
          "id": "GlYDXXNvvlqrZnJ044xz9",
          "type": "arrow"
        }
      ],
      "updated": 1728431998946,
      "link": null,
      "locked": false
    },
    {
      "id": "vQRBrUCQPNiTOflpmrtP9",
      "type": "arrow",
      "x": 4183.933197437345,
      "y": -745.4610839977977,
      "width": 180.59305575292456,
      "height": 180.593055752925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 301744476,
      "version": 44,
      "versionNonce": 1248273124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431973100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.59305575292456,
          -180.593055752925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XafqOsV-E0ZtU8vcZjeH_",
        "focus": 0.31395348837209763,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ew3B64xfevvVZVB9I_0iv",
        "focus": 0.48255813953489013,
        "gap": 5.921083795178674,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMA-PdLj7SPBpQqy8Dc0W",
      "type": "arrow",
      "x": 4337.88137611197,
      "y": -574.7365012368358,
      "width": 72.15562394192239,
      "height": 269.2884546030871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1387087452,
      "version": 47,
      "versionNonce": 544687836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431975548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.15562394192239,
          -269.2884546030871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGs7Kvt2_YpVUbjSOJW4t",
        "focus": 0.4263639022442647,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ew3B64xfevvVZVB9I_0iv",
        "focus": 0.19440424585918112,
        "gap": 6.041941872683651,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3alqr5kJeDIAMy70fKc8",
      "type": "arrow",
      "x": 4509.592806172129,
      "y": -551.0521660561243,
      "width": 41.44758656624526,
      "height": 296.0541897588935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 403258340,
      "version": 72,
      "versionNonce": 521091804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431978942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.44758656624526,
          -296.0541897588935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAopIAF-HzvhAPiu6y5gn",
        "focus": 0.12994696042430762,
        "gap": 4.934236495981509,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ew3B64xfevvVZVB9I_0iv",
        "focus": -0.005507955936352983,
        "gap": 2.9605418975887687,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 600820580,
      "index": "b2f",
      "isDeleted": false,
      "id": "O41_jh4doSr4Bk3jHZyXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3982.6163484012986,
      "y": -331.97206563454324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 425914716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dV2AOrG8D5cXFyrIh_hEO",
          "type": "arrow"
        }
      ],
      "updated": 1728431994100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1708391012,
      "index": "b2g",
      "isDeleted": false,
      "id": "CxEUYoZMijTEnRYSvr8Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4263.867828672247,
      "y": -229.3399465181269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 1586633060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QOwlFRd8BUl5HodZI4hY8",
          "type": "arrow"
        }
      ],
      "updated": 1728431996353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1513658212,
      "index": "b2h",
      "isDeleted": false,
      "id": "dAxdH7qo9zmkrJF8HYM4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4605.3169941941715,
      "y": -189.8660545502745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 672438236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GlYDXXNvvlqrZnJ044xz9",
          "type": "arrow"
        }
      ],
      "updated": 1728431998946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 69516764,
      "index": "b2i",
      "isDeleted": false,
      "id": "qEYdE6i8jXQ0YTYqZtNqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.9176763030237,
      "y": -504.67034299389775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 933346020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sLFHuMnOt1NP054Za72NU",
          "type": "arrow"
        }
      ],
      "updated": 1728431992246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1621435492,
      "index": "b2j",
      "isDeleted": false,
      "id": "HX0JbNjSr7OGQXnj2aqEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.667380248834,
      "y": -771.1191137769019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.73773546176562,
      "height": 169.73773546176562,
      "seed": 577646172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NxJ5CS1PUzhU-Yx_3woK3",
          "type": "arrow"
        }
      ],
      "updated": 1728431990247,
      "link": null,
      "locked": false
    },
    {
      "id": "NxJ5CS1PUzhU-Yx_3woK3",
      "type": "arrow",
      "x": 3842.484031915422,
      "y": -691.1844825420008,
      "width": 163.81665166658786,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 520308572,
      "version": 32,
      "versionNonce": 415954916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431990247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.81665166658786,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HX0JbNjSr7OGQXnj2aqEZ",
        "focus": -0.058139534883721686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XafqOsV-E0ZtU8vcZjeH_",
        "focus": -0.2790697674418582,
        "gap": 8.881625692765738,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sLFHuMnOt1NP054Za72NU",
      "type": "arrow",
      "x": 3905.642259063986,
      "y": -501.7098010963089,
      "width": 87.55294877499045,
      "height": 151.6461556307599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2002420060,
      "version": 33,
      "versionNonce": 1426629212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431992247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.55294877499045,
          -151.6461556307599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEYdE6i8jXQ0YTYqZtNqv",
        "focus": 0.2880893181005334,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XafqOsV-E0ZtU8vcZjeH_",
        "focus": 0.5329245143840344,
        "gap": 21.987101435799104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dV2AOrG8D5cXFyrIh_hEO",
      "type": "arrow",
      "x": 4148.406694666279,
      "y": -322.1035926425802,
      "width": 45.106819755779725,
      "height": 78.12730358486277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1047541860,
      "version": 19,
      "versionNonce": 235454180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431994100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.106819755779725,
          -78.12730358486277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O41_jh4doSr4Bk3jHZyXy",
        "focus": 0.2810230953727772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VGs7Kvt2_YpVUbjSOJW4t",
        "focus": 0.174680300971983,
        "gap": 6.741564146019698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOwlFRd8BUl5HodZI4hY8",
      "type": "arrow",
      "x": 4392.157977567767,
      "y": -226.37940462053803,
      "width": 83.9006645251493,
      "height": 145.3202137463502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1548380764,
      "version": 28,
      "versionNonce": 2108624356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728431996353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9006645251493,
          -145.3202137463502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxEUYoZMijTEnRYSvr8Qj",
        "focus": -0.02889798000725415,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZAopIAF-HzvhAPiu6y5gn",
        "focus": -0.13571010640748563,
        "gap": 4.680575731488943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlYDXXNvvlqrZnJ044xz9",
      "type": "arrow",
      "x": 4708.935960609783,
      "y": -201.70822214063014,
      "width": 160.36268611940068,
      "height": 171.2180064105599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 786451292,
      "version": 68,
      "versionNonce": 230756836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728432001533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.36268611940068,
          -171.2180064105599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAxdH7qo9zmkrJF8HYM4A",
        "focus": 0.6651958748615666,
        "gap": 11.842167590355643,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZAopIAF-HzvhAPiu6y5gn",
        "focus": 0.26614410299004276,
        "gap": 3.4539655471871242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpTBhXeodtUbJDVu9C_xb",
      "type": "text",
      "x": 7244.15719490548,
      "y": 216.10028150791067,
      "width": 385.307861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 61560548,
      "version": 74,
      "versionNonce": 1724550372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728433244422,
      "link": null,
      "locked": false,
      "text": "Componentes de Clase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes de Clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUrGqwlW_ERrkA4UiNC_u",
      "type": "text",
      "x": 7839.765297156901,
      "y": 228.48298633642258,
      "width": 661.5557861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2072926948,
      "version": 143,
      "versionNonce": 1044667620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728433556640,
      "link": null,
      "locked": false,
      "text": "Componentes de funcion o funcionales",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes de funcion o funcionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ4zxt5Eyvfs04PUV-pSG",
      "type": "line",
      "x": 7760.515986254427,
      "y": 190.09660136803564,
      "width": 0,
      "height": 791.2548385419118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 702742492,
      "version": 47,
      "versionNonce": 403996004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728433874734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          791.2548385419118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2OcLsxCoQJpbANNBl2G6",
      "type": "text",
      "x": 6880.105672947229,
      "y": 339.9273297930299,
      "width": 851.479736328125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 838335580,
      "version": 362,
      "versionNonce": 428852836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728433873055,
      "link": null,
      "locked": false,
      "text": "class tarjeta { }\n\nclass tarjetaCredito extend Tarjeta {\n    constructor {\n        this.numero = this.numero ;\n        this.vencimiento = this.vencimiento ;\n\n    }\n    pagar ()\n\n    coutas ()\n\n}\n\nexport default TarjetaDeCredito ;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class tarjeta { }\n\nclass tarjetaCredito extend Tarjeta {\n    constructor {\n        this.numero = this.numero ;\n        this.vencimiento = this.vencimiento ;\n\n    }\n    pagar ()\n\n    coutas ()\n\n}\n\nexport default TarjetaDeCredito ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kum1jtmezP8CsEWOVn7e-",
      "type": "text",
      "x": 7867.007247779629,
      "y": 399.36431296988707,
      "width": 1027.8556518554688,
      "height": 630,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1230343388,
      "version": 269,
      "versionNonce": 1271432036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728433833130,
      "link": null,
      "locked": false,
      "text": "function TarjetaDeCredito(){\n    const Numero = ;\n    const Vencimiento = ;\n\n    return (\n        <dl>\n            <dt>Nombre : { nombre }</dt>\n            <dd>Vencimiento : { vencimiento }</dt>\n\n        </dl>\n    )\n}\n\nexport default TarjetaDeCredito ;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function TarjetaDeCredito(){\n    const Numero = ;\n    const Vencimiento = ;\n\n    return (\n        <dl>\n            <dt>Nombre : { nombre }</dt>\n            <dd>Vencimiento : { vencimiento }</dt>\n\n        </dl>\n    )\n}\n\nexport default TarjetaDeCredito ;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}