$f_fontSize : 15px
$f_fontStyle : normal
$f_fontWeight : 400
$f_lineHeight : 1.5

html
    // font-size : F.$f_fontSize
    font-style : $f_fontStyle
    font-weight : $f_fontWeight
    line-height : $f_lineHeight
