{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8O8U17SqyxPIdXYoNbYB3",
      "type": "rectangle",
      "x": 641,
      "y": 271,
      "width": 377,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1173022547,
      "version": 103,
      "versionNonce": 409551997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083421564,
      "link": null,
      "locked": false
    },
    {
      "id": "VHi5HtWVO-DqkqI_wSFab",
      "type": "rectangle",
      "x": 266,
      "y": 243,
      "width": 261,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1560140659,
      "version": 56,
      "versionNonce": 1271691549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2zeQSjp3rvzqYh-66e8Y",
          "type": "arrow"
        }
      ],
      "updated": 1728083457307,
      "link": null,
      "locked": false
    },
    {
      "id": "b2zeQSjp3rvzqYh-66e8Y",
      "type": "arrow",
      "x": 528,
      "y": 271.8545233645691,
      "width": 168.88010851410843,
      "height": 44.86086694460437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 555546365,
      "version": 70,
      "versionNonce": 938187485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083484638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.88010851410843,
          44.86086694460437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHi5HtWVO-DqkqI_wSFab",
        "focus": -0.5287469315025289,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 516361811,
      "index": "a3",
      "isDeleted": false,
      "id": "udJOpypPRZvQj4B3N4gb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 52,
      "seed": 1932129331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0wiy1hKwopdLwrqZ1AByl"
        }
      ],
      "updated": 1728083548975,
      "link": null,
      "locked": false
    },
    {
      "id": "0wiy1hKwopdLwrqZ1AByl",
      "type": "text",
      "x": 791.6700286865234,
      "y": 309.5,
      "width": 88.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 448734099,
      "version": 11,
      "versionNonce": 1767433587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083454097,
      "link": null,
      "locked": false,
      "text": "1ra tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udJOpypPRZvQj4B3N4gb_",
      "originalText": "1ra tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1895842077,
      "index": "a5",
      "isDeleted": false,
      "id": "jNhd-grbFpcBYtaEJnm4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 52,
      "seed": 1903985309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728083552149,
      "link": null,
      "locked": false
    },
    {
      "id": "MeTdlKziA64SyvsZMlDdq",
      "type": "text",
      "x": 1067,
      "y": 299,
      "width": 175.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1208609523,
      "version": 35,
      "versionNonce": 60882835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083502493,
      "link": null,
      "locked": false,
      "text": "tasks = [\n    {tarea 1 } ,\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks = [\n    {tarea 1 } ,\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1010923283,
      "index": "a7",
      "isDeleted": false,
      "id": "-hN8lKtlUYsDiLH5Ibnqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3221988191549,
      "y": 349.3464611071828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.88010851410843,
      "height": 44.86086694460437,
      "seed": 1196248061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728083546251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.88010851410843,
          44.86086694460437
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1543327283,
      "index": "a8",
      "isDeleted": false,
      "id": "gC1kEvsehmMMR21HRWfLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8221988191549,
      "y": 373.4919377426137,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 52,
      "seed": 1729938525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fGcjr5m3XhRxcJtlIdOoE"
        }
      ],
      "updated": 1728083543733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1743528573,
      "index": "a9",
      "isDeleted": false,
      "id": "fGcjr5m3XhRxcJtlIdOoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.93222231769,
      "y": 386.9919377426137,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.77995300292969,
      "height": 25,
      "seed": 1662922941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728083543733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2da tarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gC1kEvsehmMMR21HRWfLE",
      "originalText": "2da tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBrynSwTxk6tvVyAzWvZN",
      "type": "text",
      "x": 1061,
      "y": 385,
      "width": 183.179931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 482999443,
      "version": 76,
      "versionNonce": 1768556787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083565460,
      "link": null,
      "locked": false,
      "text": "tasks = [\n    { tarea 1 } ,\n    { tarea 2}\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks = [\n    { tarea 1 } ,\n    { tarea 2}\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0xxZYmSnnSeImJJR1e_L",
      "type": "rectangle",
      "x": 655,
      "y": 283,
      "width": 350,
      "height": 419,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1225097459,
      "version": 91,
      "versionNonce": 368590771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083537269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 434066717,
      "index": "aD",
      "isDeleted": false,
      "id": "mtPVKIrGQ--eP2r543mVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.83890059042255,
      "y": 401.2540311286932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 52,
      "seed": 1529412019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728083558774,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1984026419,
      "index": "aE",
      "isDeleted": false,
      "id": "MSOX10ZJ45Dqz9UQtv06r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6610994095774,
      "y": 428.6004922358759,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.88010851410843,
      "height": 44.86086694460437,
      "seed": 2045070163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728083558774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.88010851410843,
          44.86086694460437
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1758505341,
      "index": "aF",
      "isDeleted": false,
      "id": "3eMiYkW5FaR0ML4rZ4sBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1610994095774,
      "y": 452.7459688713068,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 52,
      "seed": 1281779955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXkVMpNZ4bRgwEaONArKp"
        }
      ],
      "updated": 1728083558774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 546482205,
      "index": "aG",
      "isDeleted": false,
      "id": "iXkVMpNZ4bRgwEaONArKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5211305375071,
      "y": 466.2459688713068,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.27993774414062,
      "height": 25,
      "seed": 405983891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728083563226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3ra tarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eMiYkW5FaR0ML4rZ4sBq",
      "originalText": "3ra tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1493703731,
      "index": "aH",
      "isDeleted": false,
      "id": "_rePzIsTkHxhUOqwsD9rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4100341796875,
      "y": 492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.179931640625,
      "height": 125,
      "seed": 1453107251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728083579836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tasks = [\n    { tarea 1 } ,\n    { tarea 2} ,\n    { tarea 3 }\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks = [\n    { tarea 1 } ,\n    { tarea 2} ,\n    { tarea 3 }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLCzr7rou0qaJvyPzINKO",
      "type": "text",
      "x": 1383,
      "y": 287,
      "width": 82.09996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1431379027,
      "version": 28,
      "versionNonce": 748916787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083611688,
      "link": null,
      "locked": false,
      "text": "task = [\n    \n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task = [\n    \n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKtmNq1C8TfQDQBqsz-eC",
      "type": "text",
      "x": 1420,
      "y": 168,
      "width": 229.79978942871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1958148371,
      "version": 61,
      "versionNonce": 2114601619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728083660211,
      "link": null,
      "locked": false,
      "text": "tasks.push( task )\n\nrender --> tasks. ---- ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks.push( task )\n\nrender --> tasks. ---- ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL8bMil0ciCm1uwSJl22",
      "type": "text",
      "x": 715,
      "y": 235,
      "width": 120.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1412690429,
      "version": 14,
      "versionNonce": 2057610973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728085873120,
      "link": null,
      "locked": false,
      "text": "TaskManage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskManage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IEwX4XQv_ECVCw4Cd3bM",
      "type": "text",
      "x": 363,
      "y": 256,
      "width": 63.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 756380243,
      "version": 35,
      "versionNonce": 35464403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728085881204,
      "link": null,
      "locked": false,
      "text": " Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 178284915,
      "index": "aM",
      "isDeleted": false,
      "id": "VnecqxLaPZjxGP0gjkbwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2400131225586,
      "y": 337.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.51997375488281,
      "height": 25,
      "seed": 404734525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728085890230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1698457693,
      "index": "aN",
      "isDeleted": false,
      "id": "MMGgr8rYZJT_7odmI92LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2400131225586,
      "y": 412.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.51997375488281,
      "height": 25,
      "seed": 1115071315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728085892177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Task",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}